# Tatvasoft_Internship_12202120601023_ADIT

./: README.md  Tatvasoft_internship.API.csproj  Tatvasoft_internship.API.http  WeatherForecast.cs  book login page.html
BOOK-MANAGEMENT/: BOOK-MANAGEMENT.csproj  BOOK-MANAGEMENT.http  BOOK-MANAGEMENT.sln  Program.cs  WeatherForecast.cs
BOOK-MANAGEMENT/.VS/: slnx.sqlite
BooksApi/: BooksApi.csproj  BooksApi.http  Program.cs
Mission/: Mission.csproj  Mission.http  Mission.sln  Program.cs  WeatherForecast.cs
Mission/Controllers/: WeatherForecastController.cs
Mission/Migrations/: 20250604055609_Initial.Designer.cs  20250604055609_Initial.cs  20250605055215_addnewentities.Designer.cs  20250605055215_addnewentities.cs  20250605062305_createnewmissionthemeentity.Designer.cs  20250605062305_createnewmissionthemeentity.cs  20250605083307_mission-skill.Designer.cs  20250605083307_mission-skill.cs  20250605091134_mission-country-city.Designer.cs  20250605091134_mission-country-city.cs  20250605120209_addedItialValues.Designer.cs  20250605120209_addedItialValues.cs  MissionDbContextModelSnapshot.cs
Mission/Mission.Entities/Context/: MissionDbContext.cs
Mission/Mission.Entities/Entities/: BaseEntities.cs  City.cs  Missions.cs  User.cs
Mission/Mission.Repositories/Debug/net8.0/: Mission.GeneratedMSBuildEditorConfig.editorconfig  Mission.Repositories.assets.cache  Mission.Repositories.csproj.AssemblyReference.cache  Mission.assets.cache  Mission.csproj.AssemblyReference.cache  Mission.csproj.CoreCompileInputs.cache  Mission.csproj.FileListAbsolute.txt  rpswa.dswa.cache.json
Mission/Mission.Repositories/IRepositories/: IAdminUserRepository.cs  IMissionRepository.cs  IMissionThemeRepository.cs
Mission/Mission.Repositories/Repositories/: AdminUserRepository.cs  LoginRepository.cs  MissionRepository.cs  UserRepository.cs
Mission/Mission.Services/IServices/: IAdminUserService.cs  IMissionSkillService.cs
Mission/Mission.Services/Services/: AdminUserService.cs  LoginService.cs  MissionService.cs  MissionSkillService.cs  UserService.cs
Mission/MissionTheme/: MissionThemeRequest.cs  MissionThemeResponse.cs
Mission/Models/: AddUserRequestModel.cs  UpdateUserRequestModel.cs  UserDetails.cs  UserResponseModel.cs
Mission/Models/CommonModels/: AddContactUsRequestModel.cs  UploadFileRequestModel.cs
Mission/Models/MissionSkill/: MissionSkillRequest.cs  MissionSkillResponse.cs
Mission/Properties/: launchSettings.json
Mission/UplodedImages/MissionImages/: MissionImages
ci_platfrom_app-develop/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
